token literal names:
null
'{'
'}'
'voltage'
':'
'['
','
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
battery
voltage
arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 29, 10, 5, 12, 5, 14, 5, 32, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 30, 7, 11, 2, 2, 26, 27, 7, 8, 2, 2, 27, 29, 7, 11, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 37, 7, 9, 2, 2, 34, 35, 7, 7, 2, 2, 35, 37, 7, 9, 2, 2, 36, 24, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 5, 13, 30, 36]